{
  "name": "service-base",
  "version": "1.0.0",
  "description": "basic setup for node micro-service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Tshepiso Mogapi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemailer": "^6.6.2",
    "nodemailer-sendgrid": "^1.0.3",
    "twilio": "^3.70.0"
  }
}
